<?php
return array(
    'Assigned Group' => 'Grupo asignado',
    'Assigned Group:' => 'Grupo asignado:',
    'Other Assignees' => 'Otros asignados',
    'Other Assignees:' => 'Otros asignados:',
    'Send a task by email to assigned group members' => 'Enviar una tarea por correo electrónico a los miembros del grupo asignado',
    'Send a task by email to the other assignees for a task.' => 'Enviar una tarea por correo electrónico a los otros asignados de una tarea',
    'Send email notification of impending due date to assigned group members' => 'Enviar una notificación por correo electrónico de la fecha de vencimiento inminente a los miembros del grupo asignado',
    'Send email notification of impending due date to the other assignees of a task' => 'Enviar una notificación por correo electrónico de la fecha de vencimiento inminente a los otros asignados de una tarea',
    'Assign the task to a specific group' => 'Asignar la tarea a un grupo específico',
    'Add group assignment to tasks' => 'Añadir asignación de grupo a las tareas',
    'Group filters' => 'Filtros de grupo',
    'Enable group management for application managers' => 'Habilitar la gestión de grupos para administradores de la aplicación',
    'Disable group management for application managers' => 'Deshabilitar la gestión de grupos para administradores de la aplicación',
    'Options' => 'Opciones',
    'Enter one line per task, or leave blank to copy Task Title and create only one subtask.' => 'Introduzca una línea por tarea o déjelo en blanco para copiar el título de la tarea y crear solo una subtarea.',
    'The due date has been removed' => 'La fecha de vencimiento se ha eliminado',
    'New due date: %s' => 'Nueva fecha de vencimiento: %s',
    'Start date changed: %s' => 'Fecha de inicio cambiada: %s',
    'Recurrence settings have been modified' => 'Se han modificado las opciones de recurrencia',
    'The task is not assigned to a group anymore' => 'La tarea ya no está asignada a un grupo',
    'New group assigned: %s' => 'Nuevo grupo asignado: %s',
    'The task is not assigned to multiple users anymore' => 'La tarea ya no está asignada a varios usuarios',
    'The task has been assigned to other users' => 'La tarea ha sido asignada a otros usuarios',
    'The field "%s" has been updated' => 'El campo "%s" se ha actualizado',
    'Include task title and ID in the subject line?' => '¿Incluir el título y el ID de la tarea en el asunto?',
);
