<?php

return array(
        'Assigned Group' => 'Zugeordnete Gruppe',
        'Assigned Group:' => 'Zugeordnete Gruppe:',
        'Other Assignees' => 'Weitere Zuordnungen',
        'Other Assignees:' => 'Weitere Zuordnungen:',
        'Send a task by email to assigned group members' => 'Senden einer Aufgabe per E-Mail an zugewiesene Gruppenmitglieder',
        'Send a task by email to the other assignees for a task.' => 'Aufgabe per E-Mail an die weiteren zugeordneten Benutzer der Aufgabe senden',
        'Send email notification of impending due date to assigned group members' => 'E-Mail-Benachrichtigung über bevorstehendes Fälligkeitsdatum an zugewiesene Gruppenmitglieder senden',
        'Send email notification of impending due date to the other assignees of a task' => 'E-Mail-Benachrichtigung über das bevorstehende Fälligkeitsdatum an die anderen Empfänger einer Aufgabe senden',
        'Assign the task to a specific group' => 'Aufgabe einer bestimmten Gruppe zuordnen',
        'Add group assignment to tasks' => 'Gruppenzuweisung zu Aufgaben hinzufügen',
        'Group filters' => 'Gruppenfilter',
        'Enable group management for application managers' => 'Gruppenverwaltung für Anwendungsmanager aktivieren',
        'Disable group management for application managers' => 'Gruppenverwaltung für Anwendungsmanager deaktivieren',
        'Options' => 'Optionen',
        'Enter one line per task, or leave blank to copy Task Title and create only one subtask.' => 'Eine Zeile pro Aufgabe eingeben oder leer lassen, um den Aufgabentitel zu kopieren und nur eine Unteraufgabe zu erstellen.',
        'The due date has been removed' => 'Das Fälligkeitsdatum wurde entfernt',
        'New due date: %s' => 'Neues Fälligkeitsdatum: %s',
        'Start date changed: %s' => 'Startdatum geändert: %s',
        'Recurrence settings have been modified' => 'Wiederholungseinstellungen wurden geändert',
        'The task is not assigned to a group anymore' => 'Die Aufgabe ist keiner Gruppe mehr zugeordnet',
        'New group assigned: %s' => 'Neue Gruppe zugeordnet: %s',
        'The task is not assigned to multiple users anymore' => 'Die Aufgabe ist keinen weiteren Benutzern mehr zugeordnet',
        'The task has been assigned to other users' => 'Die Aufgabe wurde anderen Benutzern zugeordnet',
        'The field "%s" has been updated' => 'Das Feld "%s" wurde aktualisiert',
        'Include task title and ID in the subject line?' => 'Aufgabentitel und ID in die Betreffzeile aufnehmen?',
);
