<?php

return array(
    'Assigned Group' => 'Groupe assigné',
    'Assigned Group:' => 'Groupe assigné :',
    'Other Assignees' => 'Autres assignés',
    'Other Assignees:' => 'Autres assignés :',
    'Send a task by email to assigned group members' => 'Envoyer une tâche par e-mail aux membres du groupe assigné',
    'Send a task by email to the other assignees for a task.' => 'Envoyer une tâche par e-mail aux autres personnes assignées à la tâche',
    'Send email notification of impending due date to assigned group members' => 'Envoyer un e-mail de notification à l’approche d’une date d’échéance aux membres du groupe assigné',
    'Send email notification of impending due date to the other assignees of a task' => 'Envoyer un e-mail de notification à l’approche d’une date d’échéance aux autres personnes assignées à la tâche',
    'Assign the task to a specific group' => 'Assigner la tâche à un groupe spécifique',
    'Add group assignment to tasks' => 'Ajouter l’assignation de groupe aux tâches',
    'Group filters' => 'Filtres de groupe',
    'Enable group management for application managers' => 'Activer la gestion des groupes pour les gestionnaires d’application',
    'Disable group management for application managers' => 'Désactiver la gestion des groupes pour les gestionnaires d’application',
    'Options' => 'Options',
    'Enter one line per task, or leave blank to copy Task Title and create only one subtask.' => 'Saisissez une ligne par tâche, ou laissez vide pour copier le titre de la tâche et créer une seule sous-tâche.',
    'The due date has been removed' => 'La date d’échéance a été supprimée',
    'New due date: %s' => 'Nouvelle date d’échéance : %s',
    'Start date changed: %s' => 'Date de début modifiée : %s',
    'Recurrence settings have been modified' => 'Les paramètres de récurrence ont été modifiés',
    'The task is not assigned to a group anymore' => 'La tâche n’est plus assignée à un groupe',
    'New group assigned: %s' => 'Nouveau groupe assigné : %s',
    'The task is not assigned to multiple users anymore' => 'La tâche n’est plus assignée à plusieurs utilisateurs',
    'The task has been assigned to other users' => 'La tâche a été assignée à d’autres utilisateurs',
    'The field "%s" has been updated' => 'Le champ « %s » a été mis à jour',
    'Include task title and ID in the subject line?' => 'Inclure le titre et l’ID de la tâche dans l’objet ?',
);
