<?php

return array(
    'Add group assignment to tasks' => '為任務新增群組指派功能',
    'Assigned Group' => '指派群組',
    'Assigned Group:' => '指派群組：',
    'Other Assignees' => '其他協辦人',
    'Other Assignees:' => '其他協辦人：',
    'Group filters' => '群組篩選',
    'Assign the task to a specific group' => '將任務指派給指定群組',
    'Send a task by email to assigned group members' => '以電子郵件將任務寄送給指派群組成員',
    'Send a task by email to the other assignees for a task.' => '以電子郵件將任務寄送給其他協辦人。',
    'Send email notification of impending due date to Group Members Assigned' => '寄送即將到期通知給指派群組成員',
    'Send email notification of impending due date to assigned group members' => '寄送即將到期通知給指派群組成員',
    'Send email notification of impending due date to the other assignees of a task' => '寄送即將到期通知給任務的其他協辦人',
    'Include Task Title and ID in subject line?' => '是否在主旨列包含任務標題與 ID？',
    'Include task title and ID in the subject line?' => '是否在主旨列包含任務標題與 ID？',
    'Enable Group Managment for Application Managers' => '允許應用程式管理者管理群組',
    'Disable Group Managment for Application Managers' => '禁止應用程式管理者管理群組',
    'Enable group management for application managers' => '允許應用程式管理者管理群組',
    'Disable group management for application managers' => '禁止應用程式管理者管理群組',
    'Options' => '選項',
    'Enter one line per task, or leave blank to copy Task Title and create only one subtask.' => '每行輸入一個任務；留空則複製任務標題並只建立一個子任務。',
    'The due date have been removed' => '已移除到期日',
    'The due date has been removed' => '已移除到期日',
    'New due date: ' => '新的到期日：',
    'New due date: %s' => '新的到期日：%s',
    'Start date changed: ' => '開始日期已變更：',
    'Start date changed: %s' => '開始日期已變更：%s',
    'Recurrence settings have been modified' => '週期設定已修改',
    'The task is not assigned to a group anymore' => '此任務已不再指派給群組',
    'New group assigned: %s' => '新指派群組：%s',
    'The task is not assigned to multiple users anymore' => '此任務已不再指派給多位使用者',
    'The task has been assigned other users' => '此任務已指派給其他使用者',
    'The task has been assigned to other users' => '此任務已指派給其他使用者',
    'The field "%s" have been updated' => '欄位「%s」已更新',
    'The field "%s" has been updated' => '欄位「%s」已更新',
);
